export const enUSPlayer = {
  search: 'Search players',
  registeredPlayer: 'Registered player',
  groupList: 'Bulk registration by group ',
  join: 'Only registered player',
  edit: 'Edit',
  delete: 'Delete',
  changeOP: 'Change OP level',
  makeGroup: 'Make group',
  deletePlayer: 'Delete player',
  editGroup: 'Edit group',
  makeNewGroup: 'Make new group',
  newGroupName: 'Enter new group name',
  groupColor: 'Select group color',
  selectPlayer:' Select player(s) from left',
  belongingGroup: 'Belonging group',
  groupMember: 'Group member',
  opLevel: 'OP level',
  addPlayer: 'Register this player',
  newPlayer: 'New player',
  failed: 'Failed to load player settings',
  select: 'Selecting {size} player(s)',
  deselect: 'Deselect {size} player(s)',
  editOP: '{size}人の設定を編集',
  opDesc: {
    0: 'Don\'t give OP',
    1: 'OP level１（説明文）',
    2: 'OP level２（説明文）',
    3: 'OP level３（説明文）',
    4: 'OP level４（説明文）',
  }
};