import { MessageSchema } from 'src/boot/i18n';

export const enUSPlayer: MessageSchema['player'] = {
  order: {
    name: 'NAME order',
    op: 'OP order',
  },
  view: {
    card: 'Cards',
    list: 'Lists',
  },
  description:
    "You can set the server's OP and players who can enter and leave the server",
  search: 'Enter player name in the game',
  registeredPlayer: 'Registered player',
  notRegistered: 'No players registered',
  notFound: 'No player found',
  groupList: 'Groups',
  join: 'Only registered player',
  changeOP: 'Change OP level',
  makeGroup: 'Make group',
  grouping: 'Create a group',
  groupingBtn: 'Add selected players to this group',
  deletePlayer: 'Delete player',
  selectPlayerFromLeft: ' Select player from left',
  selectPlayer: 'Select Players',
  editGroup: 'Edit the group',
  newGroup: 'New group',
  groupName: 'Group name',
  groupColor: 'Color',
  color: {
    white: 'White',
    light_gray: 'Light Gray',
    gray: 'Gray',
    black: 'Black',
    brown: 'Brown',
    red: 'Red',
    orange: 'Orange',
    yellow: 'Yellow',
    lime: 'Lime',
    green: 'Green',
    cyan: 'Cyan',
    light_blue: 'Light Blue',
    blue: 'Blue',
    purple: 'Purple',
    magenta: 'Magenta',
    pink: 'Pink',
  },
  belongingGroup: 'Belonging group',
  groupMember: 'Group member',
  existGroup: '{group} already exists',
  insertGroupName: 'Insert group name',
  groupSettings: 'Group settings',
  makeNewGroup: 'Make the new Group',
  updateGroup: 'Update this group',
  deleteGroup: {
    title: 'Delete this group',
    desc:
      '{groupname} will be deleted. Deleted group cannot be restored.\n' +
      'Members registered in the group will not be deleted from the world.',
    okBtn: 'Delete',
  },
  renameGroup: 'Rename this group',
  decideGroupName: 'Decide group name',
  changeGroupColor: 'Change this group color',
  editGroupMember: 'Add / Remove group members',
  groupNameDuplicate: '{group} already exists',
  makeNewGroupDecide:
    'Make new group  with selected {n} player | Make new group  with selected {n} players',
  updateGroupDecide:
    'Update this group with selected {n} player | Update this group with selected {n} players',
  online: 'Playing on the server',
  opLevel: 'OP level',
  noOp: 'No OP',
  addPlayer: 'Register this player',
  newPlayer: 'New player',
  failed: 'Failed to load player settings',
  select: ' Not selected | {n} player selected | {n} players selected',
  deselect: 'Deselect {n} player | Deselect {n} players',
  deselectAll: 'Deselect all players',
  editPlayer:
    'Editing OP level for {n} player|Editing OP level for {n} players',
  sort: 'sort',
  resetPlayerSettings: 'Reset Player settings',
  groupMemberDialog: {
    title: 'Group member settings',
    okBtn: 'Update members',
    searchTitle: 'Search members to add',
    memberTitle: 'Group members list',
    loadingMembers: 'Loading group members',
  },
};
