{
  "In Source Testing": {
    "prefix": "test",
    "body": [
      "/** In Source Testing */",
      "if (import.meta.vitest) {",
      "  const { test, expect } = import.meta.vitest;",
      "  test('$1',() => {",
      "    $2",
      "  })",
      "}"
    ],
    "description": "in source test snippet"
  },
  "In Source Testing (Async)": {
    "prefix": "test (async)",
    "body": [
      "/** In Source Testing */",
      "if (import.meta.vitest) {",
      "  const { test, expect } = import.meta.vitest;",
      "  test('$1',async () => {",
      "    $2",
      "  })",
      "}"
    ],
    "description": "in source test snippet"
  },
  "In Source Testing (Describe)": {
    "prefix": "test (describe)",
    "body": [
      "/** In Source Testing */",
      "if (import.meta.vitest) {",
      "  const { describe, test, expect } = import.meta.vitest;",
      "  describe('$1',() => {",
      "    test('$2',() => {",
      "      $3",
      "    })",
      "  })",
      "}"
    ],
    "description": "in source test snippet"
  },
  "In Source Testing (Describe + Async)": {
    "prefix": "test (describe + async)",
    "body": [
      "/** In Source Testing */",
      "if (import.meta.vitest) {",
      "  const { describe, test, expect } = import.meta.vitest;",
      "  describe('$1',() => {",
      "    test('$2',async () => {",
      "      $3",
      "    })",
      "  })",
      "}"
    ],
    "description": "in source test snippet"
  },
  "In Source Testing (Async with workPath)": {
    "prefix": "test (async + workPath)",
    "body": [
      "/** In Source Testing */",
      "if (import.meta.vitest) {",
      "  const { test, expect } = import.meta.vitest;",
      "  const { Path } = await import('src-electron/v2/util/binary/path');",
      "  const path = await import('path');",
      "",
      "  // 一時使用フォルダを初期化",
      "  const workPath = new Path(__dirname).child(",
      "    'work',",
      "    path.basename(__filename, '.ts')",
      "  );",
      "  workPath.mkdir();",
      "",
      "  test('$1',async () => {",
      "    $2",
      "  })",
      "}"
    ],
    "description": "in source test snippet"
  }
}
