export const jaAdditionalContents = {
  datapack: 'データパック',
  mod: 'MOD',
  plugin: 'プラグイン',
  management: '{type}管理',
  installed: '追加済み{type}',
  newInstall: '新規追加',
  add: '{type}を追加',
  notInstalled: '導入された{type}はありません',
  openSaveLocation: '{type}の保存場所を開く',
  install: '導入',
  installFromZip: 'Zipから追加',
  installFromFolder: 'フォルダーから追加',
  needReboot: '変更を反映するにはサーバーの再起動が必要です',
}