export const jaPlayer = {
  search: 'プレイヤーを検索',
  registeredPlayer: '追加済みプレイヤー',
  groupList: 'グループによる一括追加',
  join: '登録済みのプレイヤーのみ参加可能',
  edit: '編集',
  delete: '削除',
  changeOP: 'OPレベルの変更',
  makeGroup: 'グループを作成',
  deletePlayer: 'プレイヤーを削除',
  editGroup: 'グループの編集',
  makeNewGroup: '新規グループの作成',
  newGroupName: '新規グループ名を入力',
  groupColor: 'グループの色を選択',
  selectPlayer: 'プレイヤーを左から選択してください',
  belongingGroup: '所属グループ',
  groupMember: 'グループメンバー',
  opLevel: 'OPレベル',
  noOp: 'OP権限なし',
  addPlayer: 'このプレイヤーを追加',
  newPlayer: '新規プレイヤー',
  failed: 'プレイヤー設定の読み込みに失敗しました',
  select: '{n} 人を選択中|{n} 人を選択中|{n} 人を選択中',
  deselect: '{n} 人の選択を解除|{n} 人の選択を解除',
  editPlayer: '{n} 人の設定を編集|{n} 人の設定を編集',
  sort: '並べ替え',
  resetPlayerSettings: 'プレイヤー設定をリセット',
};