export const jaPlayer = {
  order: {
    name: '名前順',
    op: 'OP順'
  },
  description: 'プレイヤー設定では、サーバーのOP権限や入退室可能なプレイヤーの設定を行います',
  search: 'ゲーム中のプレイヤー名を入力',
  registeredPlayer: '追加済みプレイヤー',
  notRegistered: 'プレイヤーが登録されていません',
  notFound: '検索結果無し',
  groupList: 'グループによる一括追加',
  join: '登録済みのプレイヤーのみ参加可能',
  changeOP: 'OPレベルの変更',
  makeGroup: 'グループを作成',
  deletePlayer: 'プレイヤーを削除',
  selectPlayerFromLeft: 'プレイヤーを選択してください',
  selectPlayer: 'プレイヤーを選択してください',
  editGroup: 'グループを編集',
  newGroup: '新規グループ',
  groupName: 'グループ名',
  groupColor: 'カラー',
  color:{
    dark_red: 'dark_red',
    red: 'red',
    gold: 'gold',
    yellow: 'yellow',
    dark_green: 'dark_green',
    green: 'green',
    aqua: 'aqua',
    dark_aqua: 'dark_aqua',
    dark_blue: 'dark_blue',
    blue: 'blue',
    light_purple: 'light_purple',
    dark_purple: 'dark_purple',
    white: 'white',
    gray: 'gray',
    dark_gray: 'dark_gray',
    black: 'black',
  },
  belongingGroup: '所属グループ',
  groupMember: 'グループメンバー',
  existGroup: '{group}はすでに存在します',
  insertGroupName: 'グループ名を入力してください',
  makeNewGroup: 'グループを作成',
  updateGroup: 'グループを更新',
  deleteGroup: 'グループを削除',
  groupNameDuplicate: '{group}はすでに存在します',
  makeNewGroupDecide: '選択中の{n}人をメンバーとするグループを作成します|選択中の{n}人をメンバーとするグループを作成します',
  updateGroupDecide: 'グループメンバーを選択中の{n}人で設定します|グループメンバーを選択中の{n}人で設定します',
  opLevel: 'OPレベル',
  noOp: 'OP権限なし',
  addPlayer: 'このプレイヤーを追加',
  newPlayer: '新規プレイヤー',
  failed: 'プレイヤー設定の読み込みに失敗しました',
  select: '{n} 人を選択中|{n} 人を選択中|{n} 人を選択中',
  deselect: '{n} 人の選択を解除|{n} 人の選択を解除',
  editPlayer: '{n} 人の設定を編集|{n} 人の設定を編集',
  sort: '並べ替え',
  resetPlayerSettings: 'プレイヤー設定をリセット',
};